<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Курортный город Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <img class="logo" src="#" alt="Логотип курортного города Седона">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Добавить в избранное</span>
            </a>
          </li>
          <li class="navigation-item">
            <span class="visually-hidden">Перейти в каталог гостиниц</span>
            <a class="navigation-link" href="catalog.html">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <section></section> <!-- пока не придумал, как размечать большой блок-->

    <section class="servises">
      <h2 class="visually-hidden">Предоставляемые услуги</h2>
      <ul class="servises-list">
        <li class="servises-item">
          <h3 class="servises-title">Жильё</h3>
          <p class="servises-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </li>
        <li class="servises-item">
          <h3 class="servises-title">Еда</h3>
          <p class="servises-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
        </li>
        <li class="servises-item">
          <h3 class="servises-title">Сувениры</h3>
          <p class="servises-description">Не только китайского, но и настоящего местного производства!</p>
        </li>
      </ul>
    </section>



</body>
</html>
